# LearnRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/github/nisrulz/sample/learnretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/sample/learnretrofit/: AnswersAdapter.java  MainActivity.java
app/src/main/java/github/nisrulz/sample/learnretrofit/data/: ApiUtils.java
app/src/main/java/github/nisrulz/sample/learnretrofit/data/model/: Item.java  Owner.java  SOAnswersResponse.java
app/src/main/java/github/nisrulz/sample/learnretrofit/data/remote/: RetrofitClient.java  SOService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/nisrulz/sample/learnretrofit/: ExampleUnitTest.java
