apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "github.nisrulz.sample.learnretrofit"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'

  // Testing
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  testImplementation 'junit:junit:4.12'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'

  // JSON Parsing
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  // recyclerview
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
